<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Loteria Pocztex</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
            color: #252525;
            font-family: Trebuchet MS, Dosis, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif !important;
		}

		a, .decor {
			color: #d44242 !important;
			text-decoration: inherit !important;
		}
		.decor-w{
			color: #ffffff !important;
			text-decoration: inherit !important;
		}
		p {
			line-height: inherit;
			font-weight: normal;
		}
        li {
         list-style: none;
        }

        .bg-top{
            background: url('./img/main_02.jpg') no-repeat top center; 
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            height: calc(90vh);
        }
        .bg-nagrody{
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        .shadow{
            /* text-shadow: 2 2 1vw #ffffff;
            -moz-text-shadow: 2 2 1vw #ffffff;
            -webkit-text-shadow: 2 2 1vw #ffffff; */
            -webkit-text-stroke: 3px white;
            font-family: Trebuchet MS, Arial;
        }
        .row{
            display: table-row;
        }
        .cell{
            display: table-cell;
            width: auto;
            vertical-align: bottom;
            text-align: center;
        }

        .nagroda-opis{
            min-height:30px;
            vertical-align: bottom;
            display: inline-block;
            background-color: #d44242;
            vertical-align: bottom;
            margin: 0pt 0 20pt 0; 
            padding: 10px;
            width: 100%;
            font-style: italic;
        }
        .txt-3x{
            margin: 2%;
        }
        .txt-wysylaj{
            text-align: center;
        }
        .nagroda-opis > h3{
            margin: 2rem;
            color: white;
            font-size: 2.3rem;
        }
        .info {
            width: 50%;
        }
        .info span{
            color: #d44242;
        }
        @media (max-width:720px) {
            .bg-top{height: auto !important; padding-bottom: 100px !important; border: 1px solid red;}
            .cell{
                display: table-row !important;
                /* p    adding-top: 150px !important; */
            }
            .relative{
                position: relative !important;
                padding: 3% !important;
                
                right: 0 !important;
            }
            .nagroda-opis, .info{
                display: inline-block !important;
                width: 100% !important;
            }
            .nagroda-opis > h4{ font-size: 30pt; margin: 40pt 0;}
            .nagroda-opis > h3{ font-size: 5rem; margin: 40pt 0;}
            .relative > h1{ font-size: 30pt !important;}
            .relative > h3{ font-size: 20pt !important;}

            .bg-top{
                height: calc(45vw + 45vh) !important;
            }
            .txt-wysylaj{
                font-size: 30pt !important; 
                text-align: center;
            }
            .txt-subtitle{
                font-size: 1.3rem !important;
            }
            .txt-3x{
                font-size: 50pt !important;
                padding: 2% 1%;
            }
            .cell > img {
                height: auto !important;
            }
			.image_block img.big {
				width: auto !important;
			}
		}
	</style>
</head>
<body>
<div style="background-color: #eeeeee; color: #252525; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">


<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; max-width: 1000px; margin: 0 auto;" width="100%">
<tbody>
<tr>
<td class="bg-top" style="position: relative; vertical-align: top; text-align: left; padding: 0px; ">	

    
   
    <div style="margin-left: 70%; width: 30%; margin-top: 15px; padding: 20px 20px 10px 20px; background-color: white; z-index: 2000;">
            <img src="https://kartelmedia.co.uk/loteria/img/px_logo.png" alt="Loteria Poczxtex - Poczta Polska" style="width: 100%;"/>
    </div>
    <div style="margin-left: 45%; width: 55%; margin-top: 0px; padding: 5px 5px 2px 5px; background-color: #d44242;">
        <h1 class="txt-wysylaj" style="color: white; font-size: 30pt; margin: calc(1vw + 0.4vh);">WYSYŁAJ I WYGRYWAJ</h1>       
    </div>
    <div style="margin-left: 70%; width: 30%; margin-top: 15px; padding: 20px 20px 10px 20px;text-align: center;">
        <h1 class="txt-wysylaj" style="color: #ee2d24; font-size: 40pt; margin: 0 2%;">LOTERIA</h1>       
        <h3 class="txt-subtitle" style="color: black; font-size: 10pt; margin: 0 !important;"><i>WEŹ UDZIAŁ: 11.07 - 14.08.2022 r.</i></h3>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;  margin: 0 auto;" width="100%">
    <tbody>
        <tr>
            <td width="45%" style="vertical-align: bottom; text-align: right; color: #ee2d24;">
                <h1 class="shadow txt-3x" style="font-size: 100pt; margin: 0 0; padding: 2%; text-shadow: black;"><i>3x</i></h1>

            </td>
            <td style="text-align:right">
                <div style="width:80%; margin: 35% auto 0% auto; padding: 20px 20px 10px 20px;text-align: center;background-color: #d44242; background-image: linear-gradient(to bottom right, #d44242, #ee2d24, #6f1d1e);box-shadow: 0px 5px 20px grey; vertical-align: middle; text-align: right; border-radius: 40px;color: white; ">
                    <h1 class="txt-3x" style="font-size: 80pt; margin: 0; padding: 0 1%;">3500zł</h1>
                    <h3 style="font-size: 30pt; margin: 0 !important;"><i>NA WAKACJE</i></h3>
                </div>
                <h3 style="font-size: 30pt; margin: 0 12% !important;"><i>nagroda główna</i></h3>
            </td>
        </tr>
    </tbody>
    </table>    
</td></tr>
<!-- <tr>
    <td style="position: relative; vertical-align: top; text-align: left; padding:0px;  margin-top:-100px">
    
        <div class="relative" style="position: absolute; top: 0; right: 3%; padding: 1rem 1rem 0vw 1rem ; vertical-align: bottom; text-align: center;">
            <h1 style="color: #ee2d24; font-size:30pt; margin: 0;"><i>CODZIENNIE SZANSA <small>na wygraną!</small></i></h1> 
            <h3 style="font-size: 20pt; margin: 0 !important;"><i>Łącznie ponad 300 nagród!</i></h3>      
        </div>
</td>
</tr> -->
<tr>
    <td style="position: relative; vertical-align: top; text-align: left;">
        <div style="display: table; width: 100%; height: calc(15vw + 15vh); padding:2% 0 0 0;">
            <div style="display: table-row-group;">
                <div class="row">
                    <div class="cell">                        
                            <img src="https://kartelmedia.co.uk/loteria/img/tel.png" class="bg-nagrody" width="auto" height="180px"  alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x8</h3>
                            
                        </div>
                    </div>
                    <div class="cell">
                        <img src="https://kartelmedia.co.uk/loteria/img/hulaj.png" class="bg-nagrody" width="auto" height="300px" alt="Pocztex Loteria Poczta Polska" />        
                        <div class="nagroda-opis">
                            <h3>x4</h3>
                            
                        </div>
                    </div>
                    <div class="cell">
                        <img src="https://kartelmedia.co.uk/loteria/img/sluchawki.png" class="bg-nagrody"  width="auto" height="160px" alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x50</h3>
                            
                        </div>
                    </div>
                    <div class="cell">
                        <img src="https://kartelmedia.co.uk/loteria/img/glosnik.png" class="bg-nagrody" width="auto" height="160px" alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x40</h3>
                            
                        </div>
                    </div>
                    <div class="cell">
                        <img src="https://kartelmedia.co.uk/loteria/img/empik.png" class="bg-nagrody" width="auto" height="80px" alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x200</h3>
                            
                        </div>  
                    </div>
                </div>
            </div>
        </div>

        <div style="display: table; width: 100%;">
            <div style="display: table-row-group;">
                <div class="row">
                    <div class="cell info">
                        <h3 class="txt-3x" style="font-size: 25pt;">Szczegóły i regulamin <span><a href="www.loteriapocztex.pl">www.loteriapocztex.pl</a></span></h3>      
                    </div>
                    <div class="cell info">
                        <a href="www.loteriapocztex.pl"><div style="width:80%; margin: 0 auto; text-align: center;background-color: #d44242; background-image: linear-gradient(to bottom right, #d44242 , #ee2d24, #6f1d1e); box-shadow: 0px 5px 20px grey; vertical-align: middle; border-radius: 40px;color: white;">
                            <h3 class="txt-3x" style="font-size: 45pt;">WEŹ UDZIAŁ</h3>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>


<tr>
    <td style="text-align: center; font-size: 10pt;padding: 20px;"><small>Zwycięskie momenty w zakresie nagród natychmiastowych padają w godzinach od 06:00 do 23:59. Szczegóły i regulamin: www.loteriapocztex.pl.<br/> 
        Loteria promocyjna dla konsumentów (klientów indywidualnych) powyżej 18 lat. Organizator: Unique One sp. z o.o. z siedzibą w Warszawie.</small></td>
</tr>


</tbody>
</table>

</div>
</body>
</html>