<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Loteria Pocztex</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
            color: #252525;
            font-family: Trebuchet MS, Dosis, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif !important;
		}

		a, .decor {
			color: #d44242 !important;
			text-decoration: inherit !important;
		}
		.decor-w{
			color: #ffffff !important;
			text-decoration: inherit !important;
		}
		p {
			line-height: inherit;
			font-weight: normal;
		}
        li {
         list-style: none;
        }

        .bg-top{
            background: url('./img/main_02.jpg') no-repeat top center; 
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        .bg-nagrody{
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        .shadow{
            /* text-shadow: 2 2 1vw #ffffff;
            -moz-text-shadow: 2 2 1vw #ffffff;
            -webkit-text-shadow: 2 2 1vw #ffffff; */
            -webkit-text-stroke: 3px white;
            font-family: Trebuchet MS, Arial;
        }
        .row{
            display: table-row;
        }
        .cell{
            display: table-cell;
            width: auto;
            vertical-align: bottom;
            text-align: center;
        }

        .cell-point{
            vertical-align: top !important;
            padding: 15px;
        }

        .point{
            background-color: #d44242;
            color: white;
            border-radius: 20px;
            padding: 5px;
            width: 40px;
            margin: 10px calc(50% - 20px);
            font-size: 20pt;
        }

        .rules{
            color: #d44242;
            padding: 20px;
            font-size: 1rem;
        }
        .rules > span, .rules > span > a{
            color: black !important;
        }

        .nagroda-opis{
            min-height:130px;
            vertical-align: bottom;
            display: inline-block;
            background-color: #d44242;
            vertical-align: bottom;
            margin: 0pt 0 20pt 0; 
            padding: 10px;
            width: 100%;
            font-style: italic;
        }

        .nagroda-opis:first-of-type{
            /* border-right: 3px dotted white; */
            
        }

        .nagroda-opis > h3{
            margin: 0;
            color: white;
            font-size: 2.3rem;
        }

        .nagroda-opis > h4{
            margin: 5;
            color: white;
            font-size: 12pt;
        }
		@media (max-width:720px) {
            .cell{
                display: table-row !important;
                padding-top: 150px !important;
            }
            .relative{
                position: relative !important;
                padding: 3% !important;
                
                right: 0 !important;
            }
            .rules{font-size: 2rem;}
            .nagroda-opis{
                display: inline-block !important;
                width: 100% !important;
                margin: 40pt 0;
            }
            .nagroda-opis > h4{ font-size: 30pt;}
            .nagroda-opis > h3{ font-size: 5rem;}
            .relative > h1{ font-size: 30pt !important;}
            .relative > h3{ font-size: 20pt !important;}

            .bg-top{
                height: calc(45vw + 45vh) !important;
            }
            .txt-wysylaj{
                font-size: 40pt !important; 
                margin: calc(2vw + 0.6vh) !important;
                width: 100%;
                text-align: center;
            }
            .txt-subtitle{
                font-size: 10pt !important;
            }
            .cell > img {
                height: auto !important;
            }
			.image_block img.big {
				width: auto !important;
			}
		}
	</style>
</head>
<body>
<div style="background-color: #eeeeee; color: #252525; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">


<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; max-width: 1000px; margin: 0 auto;" width="100%">
<tbody>
<tr>
<td class="bg-top" style="position: relative; vertical-align: top; text-align: left; padding:10px; height: calc(40vw + 35vh);">	
	
    <div style="position: absolute; top: calc(1vw + 1vh); right: 0px; width: 30%; background-color: white; padding: 1vw 2vw 1vw 2vw; z-index: 200;">
        <img src="./img/px_logo.png" alt="Loteria Poczxtex - Poczta Polska" style="width: 100%;"/>
    </div>
    <div style="position: absolute; top: calc(4vw + 1vh); right: 0px; max-width: 90%; background-color: #ee2d24; padding: 2rem 1rem 0vw 1rem ; vertical-align: bottom; text-align: right;">
        <h1 class="txt-wysylaj" style="color: white; font-size: calc(2.5vw + 0.5vh); margin: calc(1vw + 0.6vh);">WYSYŁAJ I WYGRYWAJ</h1>       
    </div>

    <div style="position: absolute; top: 22%; right: 0px; max-width: 50%; vertical-align: bottom; text-align: right; padding: 2%">
        <h1 class="txt-wysylaj" style="color: #ee2d24; font-size: 40pt; margin: 0 2%;">LOTERIA</h1>       
        <h3 class="txt-subtitle" style="color: black; font-size: 10pt; margin: 0 !important;"><i>WEŹ UDZIAŁ: 11.07 - 14.08.2022 r.</i></h3>
    </div>

    <div style="position: absolute; bottom:10%; right: 5%; max-width: 62%; padding: 2%; background-image: linear-gradient(to bottom right, #ee2d24, #ee2d24, #6f1d1e);box-shadow: 0px 5px 20px grey; vertical-align: middle; text-align: right; border-radius: 40px;color: white; ">
        <h1 style="font-size: calc(5.5vw + 5.5vh); margin: 0; padding: 0 1%;">3500zł</h1>
        <h3 style="font-size: calc(1.6vw + 1.6vh); margin: 0 !important;"><i>NA WAKACJE</i></h3>
    </div>
    <div style="position: absolute; bottom:3.5%; right: 5%; max-width: 62%; padding: 2%; vertical-align: middle; text-align: right; ">
        <h3 style="font-size: calc(1vw + 1vh); margin: 0 !important;"><i>nagroda główna</i></h3>
    </div>
    <div style="position: absolute; bottom:10%; right: calc(12% + 18vw + 16vh); max-width: 50%; padding: 2%;vertical-align: middle; text-align: right; color: #ee2d24;">
        <h1 class="shadow" style="font-size: calc(6vw + 6vh); margin: 0; padding: 0 2%; text-shadow: black;"><i>3x</i></h1>
    </div>
    
</td></tr>
<tr>
    <td style="position: relative; vertical-align: top; text-align: left; padding:0px;  margin-top:-100px">
        <!-- height: calc(15vw + 15vh) !important; border: 1px solid red;	 -->
    
        <div class="relative" style="position: absolute; top: 0; right: 3%; padding: 1rem 1rem 0vw 1rem ; vertical-align: bottom; text-align: center;">
            <h1 style="color: #ee2d24; font-size: calc(1.8vw + 1vh); margin: 0;"><i>CODZIENNIE SZANSA <small>na wygraną!</small></i></h1> 
            <h3 style="font-size: calc(1vw + 1vh); margin: 0 !important;"><i>Łącznie ponad 300 nagród!</i></h3>      
        </div>
</td>
</tr>
<tr>
    <td style="position: relative; vertical-align: top; text-align: left; padding:0px;">
        <div style="display: table; width: 100%; height: calc(15vw + 15vh)">
            <div style="display: table-row-group;">
                <div class="row">
                    <!-- <div class="cell">                        
                        <div class="up"></div>
                        <div class="nagroda-opis"></div>
                    </div> -->
                    <div class="cell">                        
                            <img src="./img/tel.png" class="bg-nagrody" width="auto" height="180px"  alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x8</h3>
                            <h4>Samsung Glaxy A53</h4>
                        </div>
                    </div>
                    <div class="cell">
                        <img src="./img/hulaj.png" class="bg-nagrody" width="auto" height="300px" alt="Pocztex Loteria Poczta Polska" />        
                        <div class="nagroda-opis">
                            <h3>x4</h3>
                            <h4>hulajnoga elektryczna <br/>Xiaomi</h4>
                        </div>
                    </div>
                    <div class="cell">
                        <img src="./img/sluchawki.png" class="bg-nagrody"  width="auto" height="160px" alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x50</h3>
                            <h4>słuchawki JBL T510BT</h4>
                        </div>
                    </div>
                    <div class="cell">
                        <img src="./img/glosnik.png" class="bg-nagrody" width="auto" height="160px" alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x40</h3>
                            <h4>głośnik JBL FLIP ESSENTIAL</h4>
                        </div>
                    </div>
                    <div class="cell">
                        <img src="./img/empik.png" class="bg-nagrody" width="auto" height="80px" alt="Pocztex Loteria Poczta Polska" />
                        <div class="nagroda-opis">
                            <h3>x200</h3>
                            <h4>e-karta <br/>100zł</h4>
                        </div>  
                    </div>
                    <!-- <div class="cell">                        
                        <div class="up"></div>
                        <div class="nagroda-opis"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </td>
</tr>
<tr>
    <td style="text-align:center; padding-bottom: 20px;">
        <h1 style="color: #ee2d24; font-size: calc(1.8vw + 1vh); margin: 0;"><i>ABY WZIĄĆ UDZIAŁ W LOTERII</i></h1> 
    </td>
</tr>
<tr><td style="position: relative; vertical-align: top; text-align: left; padding:0px;">
    <div style="display: table; width: 100%;">
        <div style="display: table-row-group;">
            <div class="row">
                <!-- <div class="cell">                        
                    <div class="up"></div>
                    <div class="nagroda-opis"></div>
                </div> -->
                <div class="cell cell-point">                        
                    <div class="point">1</div>
                    <div class="rules">Nadaj przesyłkę kurierską usługą Pocztex w <span>placówce Poczty Polskiej</span> lub na <span><a href="https://www.pocztex.pl">www.pocztex.pl</a></a></span> i zachowaj oryginał potwierdzenia nadania</div>
                    
                </div>
                <div class="cell cell-point">
                    <div class="point">2</div>
                    <div class="rules">Zarejestruj numer etykiety i nadawczej na <span><a href="https://www.loteriapocztex.pl">www.loteriapocztex.pl</a></span> i od razu dowiedz się czy wygrałeś nagrodę natychmiastową</div>
                </div>
                <div class="cell cell-point">
                    <div class="point">3</div>
                    <div class="rules">Na koniec, ze wszystkich zgłoszeń w loterii losujemy 3 wakacyjne karty przedpłacone o wartości <span>3500 zł</span> każda </div>
                </div>
               
                <!-- <div class="cell">                        
                    <div class="up"></div>
                    <div class="nagroda-opis"></div>
                </div> -->
            </div>
        </div>
    </div>
</td></tr>

<tr>
    <td style="text-align: center; font-size: 10pt;padding: 20px;"><small>Zwycięskie momenty w zakresie nagród natychmiastowych padają w godzinach od 06:00 do 23:59. Szczegóły i regulamin: www.loteriapocztex.pl.<br/> 
        Loteria promocyjna dla konsumentów (klientów indywidualnych) powyżej 18 lat. Organizator: Unique One sp. z o.o. z siedzibą w Warszawie.</small></td>
</tr>


</tbody>
</table>

</div>
</body>
</html>