<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<title>Pocztex - Ankieta</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="https://fonts.cdnfonts.com/css/sansation" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://use.fontawesome.com/releases/v6.4.2/js/all.js" data-auto-replace-svg="nest"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="https://momentjs.com/downloads/moment.js" ></script> 
<style>
    .star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  /* width: 250px; remove this */
  height: 50px;
  overflow: hidden;
  position: relative;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  /* width: 20%; remove this */
  z-index: 1;
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  /* width: 20%; remove this */
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}
::after,
::before {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}

.star-rating.star-5 {width: 250px;}
.star-rating.star-5 input,
.star-rating.star-5 i {width: 20%;}
.star-rating.star-5 i ~ i {width: 40%;}
.star-rating.star-5 i ~ i ~ i {width: 60%;}
.star-rating.star-5 i ~ i ~ i ~ i {width: 80%;}
.star-rating.star-5 i ~ i ~ i ~ i ~i {width: 100%;}

.star-rating.star-3 {width: 150px;}
.star-rating.star-3 input,
.star-rating.star-3 i {width: 33.33%;}
.star-rating.star-3 i ~ i {width: 66.66%;}
.star-rating.star-3 i ~ i ~ i {width: 100%;}

label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}
input.error {
    border: 1px dashed red;
    font-weight: 300;
    color: red;
}
.survey, input[type='submit']{
  display: none;
}

</style>   
<script>
    jQuery(document).ready(function(){

      //wyciąganie zmiennych z queryString
      location.queryString = {};
        location.search.substr(1).split("&").forEach(function (pair) {
            if (pair === "") return;
            var parts = pair.split("=");
            location.queryString[parts[0]] = parts[1] && decodeURIComponent(parts[1].replace(/\+/g, " "));
        });

      //obsługa hash
      var hash = window.location.hash.substring(1);

      function get_page(page, data){
        jQuery('#loading').show();
        var res = page.split("/");
        console.log("Rozbieram hash");
        console.log(res);

        

      };

      jQuery(window).bind('hashchange', function(e) {
        w//jQuery('#loading').show();
        var hash = window.location.hash.substring(1);
        get_page(hash);
      });
	
      if((hash == '' || hash== '/') && !location.queryString["failure"]){
        window.location= "?failure=true";
        console.log("HASH: "+hash);
        console.log("queryString: "+location.queryString);
        jQuery('#loading').hide();
      }else{
        if (!location.queryString["failure"]){
          get_page(hash);
        }
        jQuery('#loading').hide();
      }
      // koniec obslugi hash


          //console.log(location.search);
        
/*
       //var surveyid = location.queryString["surveyId"];

        // console.log("pobieram cookie");
        // console.log( jQuery.cookie("surveyid-"+location.queryString["surveyId"]));//'surveyId'));
        

        if(location.queryString["failure"] || location.queryString["failure"]==""){
          jQuery(".survey").remove();
          jQuery("main").append("<div class='col-12 h6 p-5 text-center'>Ankieta jest już niedostępna dla Twojej przesyłki!<br/>The survey is no longer available for your shipment!</div>");
        }else if(location.queryString["surveyId"] === undefined || location.queryString["surveyId"] == null || location.queryString["surveyId"] ==""){
          jQuery(".survey").remove();
          jQuery("main").append("<div class='col-12 h6 p-5 text-center'>Błędny identyfikator ankiety / Bad survey token</div>");
        }else if(jQuery.cookie("surveyid-"+location.queryString["surveyId"]) == location.queryString["surveyId"]){
          jQuery(".survey").remove();
          jQuery("main").append("<div class='col-12 h6 p-5 text-center'>Ankieta już została wypełniona. Dziękujemy!<br/>The survey has already been completed. Thank you!</div>");
        }else{
          jQuery(".survey, input").show();
        }
*/
        jQuery(document).on('submit','form', przygotujDane); //przechwycenie 'submit' action

        function przygotujDane(e){
          var v = e.currentTarget;
          e.preventDefault();
          console.log(this);
          var dane = {
            "q1": jQuery("input[name='q1']").val(),
            "q2": jQuery("input[name='q2']").val(),
            "q3": jQuery("input[name='q3']").val(),
            "surveyId" : location.queryString["surveyId"]
          }
          jQuery(v).prop("disabled",true);
          console.log(dane);
          jQuery.ajax({
            url: "https://prod-44.westeurope.logic.azure.com/workflows/d4789678bf8e4211935b8c92eab9faf2/triggers/manual/paths/invoke/surveyId/"+location.queryString["surveyId"]+"/surveyType/ZPO?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=EhSnxEyetLbt4jQFzV6mDRVKuXsRPC3Xz4HYywy5l0Q",
            data: dane,
            error: function(e) {
              console.log('Error: Blad komunikacji');
              console.log(e);
              },
              type: "POST",
              dataType: 'json',  
              // contentType: "application/json",
            success: function(data){
              if(data.code == 200){
                jQuery(".survey").remove();
                jQuery("main").append("<div class='col-12 h6 p-5 text-center text-success'>"+data.response+"</div>");
                console.log(data);
                jQuery.cookie("surveyid-"+location.queryString["surveyId"],location.queryString["surveyId"]);
              }else{
                alert(data.response);
              }
            }
          });
        };


    });

function json2string(json){
	return '?' +
		Object.keys(json).map(function(key) {
		return encodeURIComponent(key) + '=' +
			encodeURIComponent(json[key]);
	}).join('&');
}


//wlasna funkcja do sczytywania formularzy z unchecked input
(function ($) {
  $.fn.formToArray = function () {
  var data ={};
  jQuery(this).serializeArray().map( function(x){data[x.name] = (!isNaN(x.value) ? parseFloat(x.value) : x.value);} );
//        console.log("++++++++++++czytam+++formularze+++++++");
      jQuery(this).find("input[type='checkbox'],input.nfz-info:visible").each(function () { //:not(:checked)
          data[this.name] = Boolean(this.checked);
//				console.log(this.name+" ===> "+this.checked);
      });

      jQuery(this).find("select").each(function () { //:not(:checked)
//                 data[this.name] = {"id" : parseInt(jQuery(this).find(":selected").val())};
        data[this.name] = parseInt(jQuery(this).find(":selected").val() );
//				console.log(this.name+" ===> "+this.checked);
      });
          return data;
      };
  })(jQuery);

// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('input',"textarea")
  // Loop over them and prevent submission
  console.log("WPADAM DO VALIDATORA");
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
          console.log("WYSYLAM DANE")
		  return false
		}
        form.classList.add('was-validated')
		return true
      }, false)
    })
})()
</script>
</head>
<body class="bg-dark container">
  
</body></html>